<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Villa</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
   <div class="logo"><a href="#"><img src="images/materialize-logo1.png"></a></div>
   <nav>
   	<ul>
   		<li><a href="#">Home</a></li>
   		<li><a href="#">Menu</a></li>
   		<li><a href="#">Contact</a></li>
   	</ul>
   	<div id="login">
   		<p><a href="#">LogOut</a></p>
   		<p><a href="#">Login</a></p>
   	</div>
   </nav>
   <div id="main-content">
   	<img class="img" src="images/jumbotron_1200.jpg">
   </div>
   <div class="C">
   	<h2>Delicious Food</h2>
   </div>
   <div id="section">
   	<div class="left">
   		<h2>Well to Food Villa</h2>
   		<p>
   			"The Best Chines Resraurant I've been to!"<br>"And that's 
              saying a lot, since I've been to many!"<br>
              "Amazing Food! Great Service! Couldn't ask for more!"<br>
                "I'll be back agin and agin!"
            
   		</p>
   	</div>
   	<div class="right">
   		<img src="images/B14.jpg">
   		<div class="b4"><img  src="images/B4.jpg"></div>
   	</div>
   </div>
   <footer class="panel-footer">
   	<div class="container">
   		<div class="row">
   			<section id="hours">
   			<span>Hours:</span><br>
            Sun-Thurs: 11.00am - 10.00pm<br>
            Fri: 11.00am - 2.30pm<br>
            Saturady Closed
   			</section>
   			<section id="address">
   			<span>Address:</span><br>
            7015 Reisterstown Road<br>
            Baltimore, MD 21215
            <p><b>* Delivery area within 3-4 miles, <br>with minimum order of $20 plus $3 charges of all deliveries.</b></p>
   			</section>
   			<section id="testimonials">
   				<span>About us:</span>
   				<p>"The Best Chines Resraurant I've been to! And that's 
              saying a lot, since I've been to many!"</p>
              <p>"Amazing Food! Great Service! Couldn't ask for more!
                I'll be back agin and agin!"
              </p>
            </p>
   			</section>
   		</div>
   		<div class="text-center">@copy Food Villa 2023</div>
   	</div>
   	
   </footer>
</body>
</html>